{
  "name": "grupp2-socket",
  "version": "1.0.0",
  "description": "inlämning 2 grupparbete med socket.io",
  "main": "index.js",
  "scripts": {
    "watch": "npm start --prefix client & npm run watch --prefix server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonM143/Grupp2-socket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonM143/Grupp2-socket/issues"
  },
  "homepage": "https://github.com/AntonM143/Grupp2-socket#readme"
}
